local systemd_instance = os.getenv("SYSTEMD_INSTANCE")

net.listen('127.0.0.1', 53, { kind = 'dns' })
net.listen('172.53.0.4', 53, { kind = 'dns' })

modules = {
  'hints > iterate',
  'stats',
  'predict',
  'serve_stale < cache',
  'rebinding < iterate',
  'bogus_log',
  'view',
  'nsid'
}

nsid.name(systemd_instance)

cache.size = 100 * MB

view:addr('127.0.0.1/32', policy.all(policy.PASS))
view:addr('172.53.0.0/24', policy.all(policy.PASS))
view:addr('0.0.0.0/0', policy.all(policy.REFUSE))

