server:
  verbosity: 3
  interface: 127.0.0.1@53
  interface: 172.53.0.2@53
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  access-control: 127.0.0.1/32 allow
  access-control: 172.53.0.0/24 allow
  log-queries: yes
  log-replies: yes
  log-tag-queryreply: yes
  log-servfail: yes
  use-syslog: no
  auto-trust-anchor-file: /etc/unbound/root.key

