acl network {
  127.0.0.1/32;
  172.53.0.0/24;
};

options {
  directory "/etc/bind";
  listen-on port 53 {
    127.0.0.1;
    172.53.0.3;
  };
  listen-on-v6 { none; };
  allow-query { network; };

  recursion yes;
  allow-recursion { network; };
  allow-transfer { none; };
};

